{
  "name": "backend",
  "version": "1.0.0",
  "description": "dappazon backend",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.2"
  }
}
